# Django settings
SECRET_KEY='django-insecure-ns)%e-12lp1q-_xjs(w(0c9d*9rchftgpn#kqx%81s&(^$u&%p'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=swift_ride
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://localhost:6379/0

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Swift Ride <noreply@swiftride.com>

# AWS S3 settings (for production)
USE_S3=False
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# Sentry settings (for production)
SENTRY_DSN=your-sentry-dsn

# Third-party API keys
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
FIREBASE_API_KEY=your-firebase-api-key
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
PAYSTACK_SECRET_KEY=your-paystack-secret-key
FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret-key
STRIPE_SECRET_KEY=your-stripe-secret-key


# GDAL_LIBRARY_PATH = C:\OSGeo4W\bin\gdal306.dll
# GEOS_LIBRARY_PATH = C:\OSGeo4W\bin\geos_c.dll
# PROJ_LIB = C:\OSGeo4W\share\proj
# GDAL_DATA = C:\OSGeo4W\share\gdal